import numpy as np
import matplotlib.pyplot as plt
import math
%matplotlib inline 
#графики встраиваются в блокнот;
%config InlineBackend.figure_format = 'svg' #векторный формат #векторный формат

def some_foo(t, e):
    
    return np.exp(-t/e)
n = 1000
e1 = 0.1    
e2 = 0.01

t = np.linspace(0,1,100)
s = some_foo(t,e1)
plt.plot(t, s, label='График при $\epsilon = 0.1$')

s2 = some_foo(t,e2)
plt.plot(t, s2, label='График при $\epsilon = 0.01$')

plt.grid(True)
plt.legend()
plt.xlabel('$t$')
plt.ylabel('$s(t)$')
plt.show()
def euler_solve(t0, t1, y0, e, n):
    t,h = np.linspace(t0,t1,n, retstep = True)
    s = [y0]
    s_n = y0
    for i in t:
        s_n_1 = s_n/(1+h/e)
        s_n = s_n_1
        return t,s
    
t0 = 0
t1 = 1
y0 = 1
e = 0.01
dt_1 = 0.02
dt_2 = 0.002
n1 = int(t1-t0)/dt_1
n2 = int(t1-t0)/dt_2
t_1,s_1 = euler_solve(t0,t1,y0,e,n1)
plt.plot(t_1, s_1, label=f'График при $\epsilon = {e}$ и $dt = {dt_1}$', color = 'black')

t_2,s_2 = euler_solve(t0,t1,y0,e,n2)
plt.plot(t_2, s_2, label=f'График при $\epsilon = {e}$ и $dt = {dt_2}$' , color = 'red')

plt.grid(True)
plt.legend()
plt.xlabel('$t$')
plt.ylabel('$s(t)$')
plt.show()
