import numpy as np
from math import *
import matplotlib.pyplot as plt


grad = pi / 180
g = 9.81
ro = 1.240
a = 340

x_0 = 0
y_0 = 0
V_0 = 100
theta_0 = 30
mass = 30
S_m = pi * 0.1**2 / 4

def C_x(M):
    return 0.44

def thrust(t):
    if t <= 2:
        return 100
    else:
        return 0

Y_0 = np.array([
    x_0,
    y_0,
    V_0 * cos(theta_0 * grad),
    V_0 * sin(theta_0 * grad)
])

def f(t, Y):
    x, y, V_x, V_y = Y
    V = sqrt(V_x**2 + V_y**2)
    
    if V > 0:
        M = V / a
        F_drag = 0.5 * ro * V**2 * S_m * C_x(M)
        F_drag_x = -F_drag * V_x / V
        F_drag_y = -F_drag * V_y / V
    else:
        F_drag_x = 0
        F_drag_y = 0
    
    P = thrust(t)
    P_x = P * cos(theta_0 * grad)
    P_y = P * sin(theta_0 * grad)
    
    a_x = (P_x + F_drag_x) / mass
    a_y = (P_y + F_drag_y) / mass - g
    
    return [V_x, V_y, a_x, a_y]

def euler_constant_step(t_0, t_1, y_0, dYdt, step=0.001):
    t_points = [t_0]
    y_points = [y_0.copy()]
    
    current_t = t_0
    current_y = y_0.copy()
    
    while current_t < t_1 and current_y[1] >= 0:
        derivative = np.array(dYdt(current_t, current_y))
        new_y = current_y + step * derivative
        current_t += step
        
        if new_y[1] < 0:
            dt_interp = step * current_y[1] / (current_y[1] - new_y[1])
            t_fall = current_t - step + dt_interp
            y_fall = current_y + dt_interp * derivative
            t_points.append(t_fall)
            y_points.append(y_fall)
            break
        else:
            t_points.append(current_t)
            y_points.append(new_y)
            current_y = new_y
    
    return np.array(t_points), np.array(y_points)

# Получаем данные
t, y = euler_constant_step(0, 20, Y_0, f, step=0.001)
valid_indices = y[:, 1] >= 0
t_valid = t[valid_indices]
y_valid = y[valid_indices]

plt.figure(figsize=(12, 8))

plt.subplot(2, 1, 1)
plt.plot(t_valid, y_valid[:, 0], 'b-', linewidth=2, label='X - дальность')
plt.plot(t_valid, y_valid[:, 1], 'r-', linewidth=2, label='Y - высота')
plt.ylabel('Перемещение, м', fontsize=12)
plt.title('Зависимость системы от времени', fontsize=14, fontweight='bold')
plt.legend(fontsize=11)
plt.grid(True, alpha=0.3)

plt.subplot(2, 1, 2)
plt.plot(t_valid, y_valid[:, 2], 'g-', linewidth=2, label='V_x - горизонтальная скорость')
plt.plot(t_valid, y_valid[:, 3], 'm-', linewidth=2, label='V_y - вертикальная скорость')
plt.xlabel('Время t, с', fontsize=12)
plt.ylabel('Скорость, м/с', fontsize=12)
plt.legend(fontsize=11)
plt.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()


